# Application:
APP_SECRET=#jwt-token

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Email services (dev = ethereal | prod = Amazon SES)
MAIL_DRIVER=ethereal # dev env, for prod it is = ses

# Storage services (dev = disk | prod = Amazon S3)
STORAGE_DRIVER=disk # dev enb, for prod it is = s3

# AWS Credentials:

AWS_ACCESS_KEY_ID=#ses-access-key
AWS_SECRET_ACCESS_KEY=#ses_secret_key

